# ud851-Exercises

Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/android/background/: MainActivity.java
app/src/main/java/com/example/android/background/sync/: ReminderTasks.java  ReminderUtilities.java  WaterReminderFirebaseJobService.java  WaterReminderIntentService.java
app/src/main/java/com/example/android/background/utilities/: NotificationUtils.java
app/src/main/java/com/example/android/boardingpass/: MainActivity.java
app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/android/todolist/database/: AppDatabase.java  TaskEntry.java
app/src/main/res/drawable/: art_plane.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
